# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# allow mouse to copy selected text in tmux panes
set -g mouse on

# use Alt+arrow key to switch panes easily
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use the | and - keys to split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "xterm-256color"
set -g pane-active-border-style default


# These are from the stL
# https://gist.github.com/chearon/a17fd4d1ce58f9c0fa8607466a65e255 default statusbar colors

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
